appurl_dev  =http://scrbedidk007371.crb.apmoller.net:9011/EddiWeb
appurl_test =http://scrbedidk007449.crb.apmoller.net:9011/EddiWeb
appurl_pp   =http://scrbedidk007538.crb.apmoller.net:9011/EddiWeb
appurl_prod =http://scrbedidk003531.crb.apmoller.net:8010/EddiWeb